{
  "name": "spwashi.com",
  "private": true,
  "scripts": {
    "build": "npm run typecheck && npm run build:runtime && npm run build:css && npm run build:site",
    "build:css": "npm run build:tools && node scripts/css-build.mjs",
    "build:runtime": "tsc -p tsconfig.runtime.json",
    "build:tools": "tsc -p tsconfig.scripts.json",
    "build:site": "npm run build:tools && node scripts/build.mjs",
    "build:vite": "npm run build:tools && npm run build:runtime && vite build",
    "catalog": "node scripts/generate-design-catalog.mjs",
    "check": "npm run build:tools && node scripts/css-build.mjs && node scripts/check-site.mjs",
    "check:css": "npm run build:tools && node scripts/css-build.mjs && node scripts/css-contracts.mjs",
    "dev": "npm run build:tools && npm run build:runtime && node scripts/css-build.mjs && vite",
    "dev:host": "npm run build:tools && npm run build:runtime && node scripts/css-build.mjs && vite --host 0.0.0.0",
    "dev:legacy": "node scripts/dev-server.mjs",
    "dev:legacy:host": "node scripts/dev-server.mjs --host 0.0.0.0",
    "dev:legacy:open": "node scripts/dev-server.mjs --open",
    "dev:open": "npm run build:tools && npm run build:runtime && node scripts/css-build.mjs && vite --open",
    "manifest": "node scripts/generate-route-runtime-manifest.mjs",
    "preview": "vite preview",
    "sitemap": "node scripts/generate-sitemap.mjs",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.scripts.json --noEmit && tsc -p tsconfig.runtime.json --noEmit"
  },
  "devDependencies": {
    "@types/node": "^20.19.39",
    "postcss": "^8.5.12",
    "typescript": "^6.0.3",
    "vite": "^8.0.10"
  }
}
